BevBuddyApp(v1.2)/Views/BetView.xaml

<UserControl x:Class="BevBuddyApp_v1._2_.Views.BetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BevBuddyApp_v1._2_.Views"
             xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:BevBuddyApp_v1._2_.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:BetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModels:BetViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddBetViewModel}">
            <local:AddBetView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <RadioButton Style="{StaticResource betViewMenuButton}"
             Tag="{StaticResource color3}"
             Command="{Binding ShowAddBetViewCommand}">

                <StackPanel Orientation="Horizontal">
                    <fonta:IconImage Icon="PlusCircle" Style="{StaticResource betViewMenuButtonIcon}"/>
                    <TextBlock Text="Add Bet" Style="{StaticResource betViewMenuButtonText}"/>
                </StackPanel>

            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
