BevBuddyApp(v1.2)/Views/CreateUserView.xaml

<Window x:Class="BevBuddyApp_v1._2_.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BevBuddyApp_v1._2_.Views"
        xmlns:viewModels="clr-namespace:BevBuddyApp_v1._2_.ViewModels"
        xmlns:models="clr-namespace:BevBuddyApp_v1._2_.Models"
        xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:customcontrols="clr-namespace:BevBuddyApp_v1._2_.CustomControls"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModels:CreateUserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource secondaryBackgroundColor3}"/>
        </Border.Background>
        <Border CornerRadius="45"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor5}" Offset="1"/>
                    <GradientStop Color="{StaticResource winBorderColor4}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource titleColor2}"
                                Click="btnClose_Click">
                            <fonta:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon2}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color10}"
                                Click="btnMaximize_Click">
                            <fonta:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon2}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color9}"
                                Click="btnMinimize_Click">
                            <fonta:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon2}"/>
                        </Button>

                    </StackPanel>
                </Grid>

                    <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <TextBlock Text="Bev Buddy"
                               Foreground="{StaticResource color3}"
                               Background="Transparent"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="First Name"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtFirstName"
                             Text="{Binding NewUserModel.FirstName, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <TextBlock Text="Last Name"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="txtLastName"
                             Text="{Binding NewUserModel.LastName, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="txtUsername"
                             Text="{Binding NewUserModel.Username, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <TextBlock Text="Password"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="txtPassword"
                             Text="{Binding NewUserModel.Password, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="28"
                                    Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <RadioButton Style="{StaticResource createUserButton}"
                            Tag="{StaticResource color3}"
                            Command="{Binding NewUserCommand}"
                            Click="creatUserButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="UserPlus" Style="{StaticResource createUserButtonIcon}"/>
                            <TextBlock Text="Create Account" Style="{StaticResource createUserButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Grid>
            
        </Border>

    </Border>
    
</Window>
