BevBuddyApp(v1.2)/Views/HomeView.xaml

<UserControl x:Class="BevBuddyApp_v1._2_.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BevBuddyApp_v1._2_.Views"
             xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             Height="700" Width="1200"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">

            <Button Content="Bets" 
                    Style="{StaticResource dropDownToggleButton}"
                    Tag="{StaticResource plainText1}">
            </Button>
            
            <TextBlock Text="Bets"
                       Foreground="{StaticResource plainText1}"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </StackPanel>
        <Border Grid.Row="1"
                BorderThickness="0,0,0,1">
            <Border.BorderBrush >
                <SolidColorBrush Color="DarkGray"/>
            </Border.BorderBrush>
            <StackPanel VerticalAlignment="Bottom">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
            
                
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center">
                        <TextBlock Text="Drinks Won"
                                   Foreground="{StaticResource plainText1}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <Border Grid.Column="1" 
                            BorderThickness="0,0,1,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="DarkGray"/>
                        </Border.BorderBrush>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="1"
                                       Foreground="{StaticResource plainText1}"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="0,0,10,0"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center">
                        <TextBlock Text="Drinks Lost"
                                   Foreground="{StaticResource plainText1}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,0,0,0"/>
                
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="2"
                                   Foreground="{StaticResource plainText1}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"/>
                    </StackPanel>
                </Grid>  
            </StackPanel>
             
        </Border>

        <Border Grid.Row="2"
                BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="DarkGray"/>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Live Bets"
                           Foreground="{StaticResource plainText1}"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4"
                BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="DarkGray"/>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Recent Bets"
                           Foreground="{StaticResource plainText1}"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        
    </Grid>

</UserControl>
