BevBuddyApp(v1.2)/Views/LoginView.xaml

<Window x:Class="BevBuddyApp_v1._2_.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BevBuddyApp_v1._2_.Views"
        xmlns:viewModels="clr-namespace:BevBuddyApp_v1._2_.ViewModels" 
        xmlns:customcontrols="clr-namespace:BevBuddyApp_v1._2_.CustomControls"
        xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <DataTemplate DataType="{x:Type viewModels:CreateUserViewModel}">
            <local:CreateUserView/>
        </DataTemplate>

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Image/bevbuddyguibackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="45"
            BorderThickness="5"
            Opacity=".75">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackgroundColor3}" Offset=".75"/>
                    <GradientStop Color="{StaticResource primaryBackgroundColor2}" Offset=".95"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.15"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset=".85"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset=".45"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="_"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"/>

                    <Button x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"/>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <TextBlock Text="Bev Buddy"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               />

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="White"
                               Background="Transparent"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"
                               TextWrapping="Wrap"/>

                    <RadioButton Style="{StaticResource loginButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding LoginCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="UserCheck" Style="{StaticResource loginButtonIcon}"/>
                            <TextBlock Text="Login" Style="{StaticResource loginButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource createUserButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCreateUserViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="UserPlus" Style="{StaticResource createUserButtonIcon}"/>
                            <TextBlock Text="Create User" Style="{StaticResource createUserButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
