BevBuddyApp(v1.2)/Views/MainView.xaml

<Window x:Class="BevBuddyApp_v1._2_.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BevBuddyApp_v1._2_.Views"
        xmlns:viewModels="clr-namespace:BevBuddyApp_v1._2_.ViewModels"
        xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BetViewModel}">
            <local:BetView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="25"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.15"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset=".85"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset=".45"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="23,0,0,23"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource secondaryBackgroundColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackgroundColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <TextBlock Text="Bev Buddy"
                                   Foreground="{StaticResource plainText1}"
                                   FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowBetViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Beer" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Bets" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="UserFriends" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Friends" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">

                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="History" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,23,23,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackgroundColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackgroundColor1}" Offset=".5"/>
                        <GradientStop Color="{StaticResource secondaryBackgroundColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>

                    </StackPanel>

                    <Grid>

                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource titleColor2}"
                                Click="btnClose_Click">
                            <fonta:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color10}"
                                Click="btnMaximize_Click">
                            <fonta:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color9}"
                                Click="btnMinimize_Click">
                            <fonta:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fonta:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource color3}"
                                              Margin="35,0,10,3"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource color3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color7}">
                                <fonta:IconImage Icon="AngleDown" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource color1}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       Margin="10,0,1,0"
                                       VerticalAlignment="Center">
                            </TextBlock>

                            <fonta:IconImage Icon="HouseUser" 
                                             Width="20" 
                                             Height="20"
                                             Margin="10,0,10,0"
                                             Foreground="{StaticResource color8}"/>

                        </StackPanel>
                        
                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Border>
    

</Window>
